.home{
  background-color: #f6f1f1;
}
.home1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: rgba(245, 241, 237, 0.668);
    margin: 10px;
    p{
        font-weight: 700;
    }
}


// CarouselComponent.scss

.carousel-container {
    width: 95%;
    margin: auto;
  
    .carousel {
      border-radius: 8px;
  
      .carousel-item {
        text-align: center;
        
  
        img {
          max-width: 100%;
          max-height: 300px;
          margin: 0 auto;
          border-radius: 8px;
        }
  
        .carousel-text {
          margin-top: 20px;
  
          h3 {
            font-size: 18px;
            margin-bottom: 10px;
          }
  
          p {
            font-size: 14px;
            color: #777;
          }
        }
      }
    }
  }

  .head{
    h3{
      margin-left: 20px;
      margin-bottom: 10px;
      
    }
  }

  .home2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .homeimg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 0.2px solid rgb(206, 203, 203);
    width: 150px;
    height: 200px;
    p{
      font-weight: 700;
      text-align: center;
    }
  }


.homeMain{
  display: flex;
  gap: 10px;
  padding: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  max-width: 800px;
  margin: 20px auto;
  
  background-color: #fffefe;

  .box {
      box-sizing: border-box;
      border: 1px solid rgb(200, 198, 198);
      padding: 20px;

      img {
          width: 100%;
          max-height: 200px; /* Adjust the maximum height as needed */
          object-fit: cover; /* Maintain aspect ratio */
          border-radius: 8px;
      }

      p {
          margin-top: 10px;
          text-align: center;
          font-size: 16px;
          color: #333;
      }
  }
}
